S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
# Note: if using cloudflare, your region should be one of
# wnam	Western North America
# enam	Eastern North America
# weur	Western Europe
# eeur	Eastern Europe
# apac	Asia-Pacific
S3_REGION=
ASSEMBLY_API_KEY=